<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>JQUERY SIMPLE API WITH AJAX</title>

    <style>
        body{
            font-family: sans-serif;
        }
        .ajax-container{
            width: 50%;
            margin: 50px auto;
        }

        #btnAjaxCall {
            height: 50px;
            width: 120px;
            border: none;
            border-radius: 6px;
            color: white;
            background-color: #3498db;
            outline: none;
            font-size: 22px;
            opacity: 0.7;
            padding: 10px;
        }
        #btnAjaxCall:hover {
            cursor: pointer;
            opacity: 1;
        }
        .item-details{
            margin-top: 10px;
            border: 1px solid #ddd;
            padding: 6px;
        }
    </style>
</head>
<body>
    <div class="ajax-container">
        <input type="button" id="btnAjaxCall" value="Ajax Call"/>

        <div class="display-data">

        </div>
    </div>
    <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>


<script>
    var count = 0;
    $("#btnAjaxCall").click(function(){
        fetchDataAndDisplay();
    });

    function fetchDataAndDisplay(){
        $.ajax({
            url: "https://jsonplaceholder.typicode.com/posts",
            method: "GET"
        }).done(function (data){
            var start = count > 0 ? 5* count: count;
            var end = start + 5;
            var str = '';
            for(var i = start; i<end; i++) {
                str += '<div class="item-details">' + 'USer Id is = '+ data[i].userId + '<br/>' + 'Id is = ' + data[i].id + '<br/>' + 'Title is = ' + data[i].title + '<br/>' +'</div>'

            }
            if(end >= data.length){
                count = 0;
            $(".display-data").append("List Traversed. Start Over");
            return;

            }
            count++;
            $(".display-data").empty();

            $(".display-data").append(str);
        })
    }    

</script>
</body>
</html>